opam-version: "2.0"
name: "dx"
version: "~dev"
synopsis: "Derive C code from Monadic Gallina"
maintainer: "Samuel Hym <samuel.hym@univ-lille.fr>"
authors: "Samuel Hym <samuel.hym@univ-lille.fr>, Florian Vanhems <florian.vanhems@univ-lille.fr>"
license: "GPL-2.0-or-later"
depends: [
  "coq" {>= "9.0.0"}
  "coq-compcert" {>= "3.16"}
  "rocq-elpi" {>= "3.2.0"}
]
build: [
  [ "./configure" "--cprinterdir=%{lib}%/dx" "--compcertdir=%{coq-compcert:build}%" "--install-compcert-printer" ]
  [ make ]
]
install: [make "install"]
